# DO NOT COMMIT SECRETS TO IN THE FILE.
# THIS IS JUST A TEMPLATE
# Copy content into .env.locol
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_ZUbn1GjNsweBQDYzYI37BBpwydwopyg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ferramentasdoinvestidor-8f5a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ferramentasdoinvestidor-8f5a3

FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
